<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rohan Kumar Singh | Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background: #fdfdfd54;
    }

    header {
      background: #000000;
      color: rgb(255, 238, 0);
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: rgba(0, 0, 0, 0.68);
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 20px;
    }

    nav a {
      color: azure;
      text-decoration: none;
    }

    section {
      padding: 40px;
      max-width: 800px;
      margin: auto;
      padding: 100px;
    }

    .pic{
      height: 100px;
      width: 100px;
    }

    .skills span {
      display: inline-block;
      background: #00000037;
      padding: 5px 10px;
      margin: 5px;
      border-radius: 5px;
    }

    footer {
      background: #000000;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 15px;
    }
  </style>
</head>

<body>

  <header>
    <h1>Rohan Kumar Singh</h1>
    <div>
      <p>Aspiring Data Scientist | Software Developer</p>
    </div>
  </header>

  <nav>
    <a href="/index.html">Home</a>
    <a href="/about.html">About</a>
    <a href="/projects.html">Projects</a>
    <a href="#skills">Skills</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="pic" class="pic">
    <img src="IMG_1766.JPG" alt="" style="max-width:300%; height:auto; border-radius: 50%;">
  </section>

  <section id="skills" class="skills">
    <h2>Skills</h2>
    <span>Python</span>
    <span>Flask</span>
    <span>Data Visualization</span>
    <span>SQL</span>
    <span>Git/GitHub</span>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:rohan.sstc@gmail.com">rohan.sstc@gmail.com</a></p>
    <p>LinkedIn: <a href="">linkedin.com/in/rohan</a></p>
    <p>GitHub: <a href="https://github.com/rohan4693">github.com/rohan</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Rohan Kumar Singh</p>
  </footer>

</body>

</html>